# BE-Retetar

./: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_RecipeApp.consumption.cs  MLModel_RecipeApp.mbconfig  MLModel_RecipeApp.training.cs  Program.cs  README.md  Retetar.csproj  Retetar.sln  WeatherForecast.cs  appsettings.json
Controllers/: CategoryController.cs  IngredientController.cs  IngredientQuantityController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
DataModels/: EmailConfigurationDto.cs  IEmailSender.cs  IngredientWithStock.cs  JwtAutResponseDto.cs  JwtOptionsDto.cs  MissingIngredientsDto.cs  PaginationAndSearchOptionsDto.cs  PreparedRecipesAndIngredientsDto.cs  QuantitiesSearchOptionsDto.cs  RecipeAmountDto.cs  RecipeDetailsDto.cs  RecipeEditorDto.cs  ResetPasswordDto.cs  SendEmailDto.cs  UpdatePasswordDto.cs  UserAuthDto.cs
Interfaces/: Category.cs  IEmailConfiguration.cs  IEmailSender.cs  IForgotPassword.cs  IJwtAutResponse.cs  IJwtOptions.cs  IPaginationAndSearchOptions.cs  IUpdatePassword.cs  IUserAuth.cs  Ingredient.cs  Recipe.cs  RecipeDetails.cs  RecipeEditor.cs  User.cs
Migrations/: 20231106224947_InitialCreate.Designer.cs  20231106224947_InitialCreate.cs  20231106225410_AddIndentityUserTables.Designer.cs  20231106225410_AddIndentityUserTables.cs  20231107215235_AddRoles.Designer.cs  20231107215235_AddRoles.cs  20231201200150_InitialCreate.Designer.cs  20231201200150_InitialCreate.cs  20231201200215_AddRoles.Designer.cs  20240127135149_InitialCreate.Designer.cs  20240127135149_InitialCreate.cs  20240127135724_AddRoles.Designer.cs  20240213165631_InitialCreate.Designer.cs  20240213165631_InitialCreate.cs  20240213165645_AddRoles.Designer.cs  20240326195131_InitialCreate.Designer.cs  20240326195131_InitialCreate.cs  20240326195146_AddRoles.Designer.cs  20240326195215_AddDefaultCategories.Designer.cs  20240404201130_InitialCreate.Designer.cs  20240404201130_InitialCreate.cs  20240404201209_AddRoles.Designer.cs  20240404201240_AddDefaultCategories.Designer.cs  20240404201308_AddDefaultSettings.Designer.cs  20240404201308_AddDefaultSettings.cs  20240514195849_InitialCreate.Designer.cs  20240514195849_InitialCreate.cs  20240615201255_InitialCreate.Designer.cs  20240615201255_InitialCreate.cs  (+5 more)
(+20 files in other folders)
