{
  "TrainingTime": 300,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Amount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "RecipeId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "PreparationDate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=localhost;Initial Catalog=RecipeDB;Integrated Security=True",
    "CommandString": "SELECT CAST(Id as REAL), CAST(Amount as REAL), CAST(RecipeId as REAL), PreparationDate FROM [dbo].[PreparedRecipeHistory]",
    "DatabaseName": "RecipeDB",
    "SelectedTableDbo": "dbo",
    "TableName": "PreparedRecipeHistory"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.05319329960143486,
        "RuntimeInSeconds": 0.89200001955032349
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.11822187436634264,
        "RuntimeInSeconds": 0.18000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.1643812715261681,
        "RuntimeInSeconds": 0.27700001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.3794085849711051,
        "RuntimeInSeconds": 0.29499998688697815
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.019163036558371305,
        "RuntimeInSeconds": 0.27900001406669617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.021920686947843805,
        "RuntimeInSeconds": 0.29300001263618469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.025013008806063407,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.021635505296762281,
        "RuntimeInSeconds": 0.18299999833106995
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.1099387427738074,
        "RuntimeInSeconds": 0.2669999897480011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.042318904146568991,
        "RuntimeInSeconds": 0.28999999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0038188735958591736,
        "RuntimeInSeconds": 0.26800000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.48124436673222981,
        "RuntimeInSeconds": 0.164000004529953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.0024070172164148973,
        "RuntimeInSeconds": 0.096000000834465027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.023590032519369929,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0024923389819889617,
        "RuntimeInSeconds": 0.7149999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6833680165389215,
        "RuntimeInSeconds": 0.29800000786781311
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.046182348625083858,
        "RuntimeInSeconds": 0.29199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.00019045951731453404,
        "RuntimeInSeconds": 0.10999999940395355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.021885634050731007,
        "RuntimeInSeconds": 16.311000823974609
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.024704924633686908,
        "RuntimeInSeconds": 0.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.005732027907271087,
        "RuntimeInSeconds": 0.37299999594688416
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.088032039697121672,
        "RuntimeInSeconds": 0.41299998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.20978492022088746,
        "RuntimeInSeconds": 0.17700000107288361
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.035555669076728212,
        "RuntimeInSeconds": 0.42399999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.089249872847058778,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.02281299234947274,
        "RuntimeInSeconds": 0.1080000028014183
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.15126506803446649,
        "RuntimeInSeconds": 0.40200001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.020833631017260656,
        "RuntimeInSeconds": 5.564000129699707
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.034990076024738082,
        "RuntimeInSeconds": 0.38400000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.9634171549472228,
        "RuntimeInSeconds": 0.42300000786781311
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.019283392026311887,
        "RuntimeInSeconds": 0.1120000034570694
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.01678121422751766,
        "RuntimeInSeconds": 0.460999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.021140268756174363,
        "RuntimeInSeconds": 16.038000106811523
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.019425877729494022,
        "RuntimeInSeconds": 0.10400000214576721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.02628177628063828,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.019599188662345612,
        "RuntimeInSeconds": 0.55800002813339233
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.8868642391683559,
        "RuntimeInSeconds": 0.56699997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.32478583711769715,
        "RuntimeInSeconds": 0.67799997329711914
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.48603190123870144,
        "RuntimeInSeconds": 0.16899999976158142
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.25081608353113161,
        "RuntimeInSeconds": 0.17100000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.008335447982810152,
        "RuntimeInSeconds": 0.54799997806549072
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.023366827940812362,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.42972332561994947,
        "RuntimeInSeconds": 0.74900001287460327
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.059310938328796428,
        "RuntimeInSeconds": 0.52399998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.023593412916132029,
        "RuntimeInSeconds": 5.6149997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.034990076024738082,
        "RuntimeInSeconds": 0.5130000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.014836048406665081,
        "RuntimeInSeconds": 0.11299999803304672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.7529913899353873,
        "RuntimeInSeconds": 0.54600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6897020693165778,
        "RuntimeInSeconds": 0.52899998426437378
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.079462718447272887,
        "RuntimeInSeconds": 0.19200000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.7617469748823726,
        "RuntimeInSeconds": 0.56400001049041748
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.022509596259695751,
        "RuntimeInSeconds": 0.0989999994635582
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.02675326765410314,
        "RuntimeInSeconds": 0.4779999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.008305188364511518,
        "RuntimeInSeconds": 0.58099997043609619
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.022388309735278909,
        "RuntimeInSeconds": 0.093999996781349182
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.1204691349873821,
        "RuntimeInSeconds": 0.63899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.54100000858306885
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.09910230284481561,
        "RuntimeInSeconds": 0.57999998331069946
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.016981788488143024,
        "RuntimeInSeconds": 5.6479997634887695
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.020737802420955097,
        "RuntimeInSeconds": 0.12399999797344208
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.018385394599275073,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.00787019936955775,
        "RuntimeInSeconds": 4.5469999313354492
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.034329164895252395,
        "RuntimeInSeconds": 0.6679999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.02837957524493373,
        "RuntimeInSeconds": 0.15600000321865082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.084868411315123918,
        "RuntimeInSeconds": 0.74099999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.018628331071138936,
        "RuntimeInSeconds": 0.28099998831748962
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.56743090108292793,
        "RuntimeInSeconds": 0.19699999690055847
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.010006483275774459,
        "RuntimeInSeconds": 0.99800002574920654
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.029709543222107216,
        "RuntimeInSeconds": 0.64300000667572021
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.023577212796287772,
        "RuntimeInSeconds": 0.10599999874830246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.2255377979636326,
        "RuntimeInSeconds": 0.63899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.022226187842281343,
        "RuntimeInSeconds": 0.12600000202655792
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.019255545946147222,
        "RuntimeInSeconds": 0.12300000339746475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.021475488117314645,
        "RuntimeInSeconds": 5.63100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.803254892214742,
        "RuntimeInSeconds": 0.675000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.032913703530459859,
        "RuntimeInSeconds": 0.65799999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.07239266252836693,
        "RuntimeInSeconds": 0.11100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.68999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.02255947955112202,
        "RuntimeInSeconds": 0.12700000405311584
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.3993132214585895,
        "RuntimeInSeconds": 1.0249999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.023002926732839789,
        "RuntimeInSeconds": 0.18600000441074371
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.62919237788357107,
        "RuntimeInSeconds": 0.7279999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.15611011153040386,
        "RuntimeInSeconds": 0.10000000149011612
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.00881779512647023,
        "RuntimeInSeconds": 0.703000009059906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.022704007382996161,
        "RuntimeInSeconds": 0.1379999965429306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.18333420519024737,
        "RuntimeInSeconds": 1.3179999589920044
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.034719745105892555,
        "RuntimeInSeconds": 0.7630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.803254892214742,
        "RuntimeInSeconds": 0.86400002241134644
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.0014306788835192429,
        "RuntimeInSeconds": 0.67900002002716064
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.019431634672682874,
        "RuntimeInSeconds": 0.22800000011920929
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.019002440228916208,
        "RuntimeInSeconds": 0.12800000607967377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.022607747268144331,
        "RuntimeInSeconds": 0.14000000059604645
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.5117523632950203,
        "RuntimeInSeconds": 0.72899997234344482
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.023939346154322194,
        "RuntimeInSeconds": 1.8960000276565552
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.048173836614459155,
        "RuntimeInSeconds": 0.18199999630451202
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.95899999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 0.74299997091293335
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.0079903423790933063,
        "RuntimeInSeconds": 0.12800000607967377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.022964283877837378,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.019610071643690063,
        "RuntimeInSeconds": 0.25299999117851257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.803254892214742,
        "RuntimeInSeconds": 0.88999998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.096671654483073549,
        "RuntimeInSeconds": 0.75599998235702515
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0038188735958591736,
        "RuntimeInSeconds": 0.77300000190734863
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.011287163192833849,
        "RuntimeInSeconds": 0.11400000005960464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.022117646800207703,
        "RuntimeInSeconds": 0.13099999725818634
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.5528601927000856,
        "RuntimeInSeconds": 41.205001831054688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.57411671522402785,
        "RuntimeInSeconds": 0.20000000298023224
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.014607073390777103,
        "RuntimeInSeconds": 0.86000001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.10032788000620467,
        "RuntimeInSeconds": 0.73000001907348633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.022945844012357608,
        "RuntimeInSeconds": 0.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.68126719415743064,
        "RuntimeInSeconds": 5.2480001449584961
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.011194239733157219,
        "RuntimeInSeconds": 0.12099999934434891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.0067510777142597237,
        "RuntimeInSeconds": 0.99800002574920654
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.022749499461651567,
        "RuntimeInSeconds": 0.24300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.803254892214742,
        "RuntimeInSeconds": 0.80900001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6897020693165778,
        "RuntimeInSeconds": 0.86900001764297485
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.01429356761374645,
        "RuntimeInSeconds": 0.11800000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.015868759825211652,
        "RuntimeInSeconds": 0.81699997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.023984274435599074,
        "RuntimeInSeconds": 0.1379999965429306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.01825434647941656,
        "RuntimeInSeconds": 6.2410001754760742
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.803254892214742,
        "RuntimeInSeconds": 1.0390000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.00638242602582384,
        "RuntimeInSeconds": 0.16699999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.02496788648813103,
        "RuntimeInSeconds": 0.22599999606609344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.11079235761033619,
        "RuntimeInSeconds": 0.85600000619888306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.034794586279197438,
        "RuntimeInSeconds": 0.80800002813339233
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0013155689004741623,
        "RuntimeInSeconds": 0.10700000077486038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.018240155327073883,
        "RuntimeInSeconds": 12.737000465393066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.023015851886104034,
        "RuntimeInSeconds": 0.14200000464916229
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.79716567834083751,
        "RuntimeInSeconds": 9.3620004653930664
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.016012194464877127,
        "RuntimeInSeconds": 0.26600000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6897020693165778,
        "RuntimeInSeconds": 0.92400002479553223
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.0069072688133334555,
        "RuntimeInSeconds": 0.12300000339746475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.019076453033798745,
        "RuntimeInSeconds": 0.82700002193450928
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.021916168779976885,
        "RuntimeInSeconds": 15.621999740600586
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.803254892214742,
        "RuntimeInSeconds": 1.2239999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.023404550281205493,
        "RuntimeInSeconds": 0.1379999965429306
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.0026941368849986657,
        "RuntimeInSeconds": 1.187000036239624
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.00014436667972766992,
        "RuntimeInSeconds": 0.11100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.11990691984171045,
        "RuntimeInSeconds": 1.1779999732971191
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.0692719241380364,
        "RuntimeInSeconds": 4.5780000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.25043869475067976,
        "RuntimeInSeconds": 0.20900000631809235
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.024542367642037266,
        "RuntimeInSeconds": 0.15299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.014003883144369178,
        "RuntimeInSeconds": 38.032001495361328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.0013334546424716097,
        "RuntimeInSeconds": 1.1940000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0031689227471485503,
        "RuntimeInSeconds": 0.12300000339746475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.60430521184146657,
        "RuntimeInSeconds": 1.5900000333786011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6897020693165778,
        "RuntimeInSeconds": 1.218999981880188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.032307868627404111,
        "RuntimeInSeconds": 1.1180000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.023227788691198438,
        "RuntimeInSeconds": 0.16699999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.973171949611193,
        "RuntimeInSeconds": 0.29300001263618469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.0028068120108901916,
        "RuntimeInSeconds": 0.11999999731779099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.803254892214742,
        "RuntimeInSeconds": 1.8619999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.004102770957639279,
        "RuntimeInSeconds": 1.156000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.022625156299524184,
        "RuntimeInSeconds": 0.14499999582767487
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -0.015456276949636371,
        "RuntimeInSeconds": 1.1640000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.023185935178275319,
        "RuntimeInSeconds": 8.0279998779296875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.001628895813725073,
        "RuntimeInSeconds": 0.11699999868869781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.0147710490564117,
        "RuntimeInSeconds": 1.1840000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.0248643951631907,
        "RuntimeInSeconds": 0.14699999988079071
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.0673600863159107,
        "RuntimeInSeconds": 1.3769999742507935
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6897020693165778,
        "RuntimeInSeconds": 1.1809999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.45340755734019511,
        "RuntimeInSeconds": 0.20900000631809235
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.025642887486299958,
        "RuntimeInSeconds": 0.15199999511241913
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.00096088679617430952,
        "RuntimeInSeconds": 0.12099999934434891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.015124780551824691,
        "RuntimeInSeconds": 1.2120000123977661
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6177929948387941,
        "RuntimeInSeconds": 1.534000039100647
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.0358972242779156,
        "RuntimeInSeconds": 2.005000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -9.5208318382056241E-06,
        "RuntimeInSeconds": 0.12099999934434891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.025829298028614465,
        "RuntimeInSeconds": 0.16099999845027924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.024561920749751841,
        "RuntimeInSeconds": 16.114999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0034133368867246051,
        "RuntimeInSeconds": 1.2480000257492065
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.021228488664609781,
        "RuntimeInSeconds": 0.11999999731779099
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": -0.026573440678273386,
        "RuntimeInSeconds": 0.164000004529953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.6897020693165778,
        "RuntimeInSeconds": 1.2779999971389771
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.8260396014989353,
        "RuntimeInSeconds": 3.1400001049041748
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.020312552319703081,
        "RuntimeInSeconds": 0.29499998688697815
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.0076732867515865609,
        "RuntimeInSeconds": 0.11599999666213989
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.021364462537668473,
        "RuntimeInSeconds": 1.284000039100647
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "RecipeId"
          ],
          "InputColumnNames": [
            "RecipeId"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "PreparationDate"
          ],
          "InputColumnNames": [
            "PreparationDate"
          ]
        },
        "2": {
          "InputColumnNames": [
            "RecipeId",
            "PreparationDate"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "NumberOfTrees": 18,
          "NumberOfLeaves": 4,
          "FeatureFraction": 0.39787668,
          "LabelColumnName": "Amount",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "ConvertType",
        "Concatenate",
        "FastForestRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}